appname = myapp
httpport = 8080

runmode = dev
//httpaddr = "localhost"

copyrequestbody = true


mysqluser = "root"
mysqlpwd = "root"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldbname = "db_beegoblog"


jwtkey = "4ti7ng2y0u"